# DataImporter

src/: DataImporter.sln  common.env  db.env  docker-compose.yml
src/DataImporter.Common/: CommonModule.cs  DataImporter.Common.csproj
src/DataImporter.Common/Extensions/: DateTimeExtensions.cs  ListExtensions.cs
src/DataImporter.Common/Models/: S3BucketConfiguration.cs  SmtpConfiguration.cs  SqsConfiguration.cs  StorageConfiguration.cs
src/DataImporter.Common/Utilities/: DateTimeUtility.cs  EmailService.cs  FileUtility.cs  IDateTimeUtility.cs  IEmailService.cs  IFileUtility.cs
src/DataImporter.Common/Utilities/Aws/: IS3Utility.cs  ISqsUtility.cs  S3Utility.cs  SqsUtility.cs
src/DataImporter.Core/: DataImporter.Core.csproj
src/DataImporter.Core/BusinessObjects/: Cell.cs  Contact.cs  Dashboard.cs  Export.cs  FileBO.cs  Group.cs  Header.cs  Import.cs  QueueMessageBO.cs  Row.cs  TaskStatus.cs
src/DataImporter.Core/Contexts/: CoreDbContext.cs  ICoreDbContext.cs
src/DataImporter.Core/Entities/: Cell.cs  Contact.cs  Export.cs  ExportGroup.cs  Group.cs  Header.cs  Import.cs  Row.cs
src/DataImporter.Core/Enums/: FileOperationType.cs  QueueTaskType.cs
src/DataImporter.Core/Exceptions/: ColumnNameMismatchException.cs  InvalidParameterException.cs
src/DataImporter.Core/Factories/: FileServiceFactory.cs  IFileServiceFactory.cs  IQueueServiceFactory.cs  QueueServiceFactory.cs
src/DataImporter.Core/Modules/: CoreModule.cs  DynamicBindingModule.cs
src/DataImporter.Core/Profiles/: CoreProfile.cs
src/DataImporter.Core/Properties/: Resources.Designer.cs  Resources.resx
src/DataImporter.Core/Repositories/: ContactRepository.cs  ExportGroupRepository.cs  ExportRepository.cs  GroupRepository.cs  HeaderRepository.cs  (+9 more)
src/DataImporter.Data/: DataImporter.Data.csproj  IEntity.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
src/DataImporter.Membership/: DataImporter.Membership.csproj  MembershipModule.cs
src/DataImporter.Membership/BusinessObjects/: ApplicationUser.cs  ViewRequirement.cs  ViewRequirementHandler.cs
src/DataImporter.Membership/Contexts/: ApplicationDbContext.cs  IApplicationDbContext.cs
src/DataImporter.Membership/Entities/: ApplicationUser.cs  Role.cs  RoleClaim.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/DataImporter.Membership/Extensions/: ClaimsPrincipalExtensions.cs  IdentityClaimsExtensions.cs
src/DataImporter.Membership/Seeds/: DataSeed.cs
src/DataImporter.Membership/Services/: ApplicationUserClaimsPrincipalFactory.cs  RoleManager.cs  SignInManager.cs  UserManager.cs
src/DataImporter.Web/: .gitignore  DataImporter.Web.csproj  Dockerfile  Program.cs  Startup.cs  WebModule.cs  appsettings.json  libman.json
src/DataImporter.Web/Areas/Identity/: IdentityHostingStartup.cs
src/DataImporter.Web/Controllers/: AccountController.cs  ContactController.cs  DashboardController.cs  ExportController.cs  GroupController.cs  HomeController.cs  ImportController.cs
src/DataImporter.Web/Data/Migrations/: 20210917163333_IdentitySchemaFromCL.Designer.cs  20210917163333_IdentitySchemaFromCL.cs  20211007161039_CoreEntities.Designer.cs  20211007161039_CoreEntities.cs  ApplicationDbContextModelSnapshot.cs  CoreDbContextModelSnapshot.cs
src/DataImporter.Web/Extensions/: ModelStateExtensions.cs
src/DataImporter.Web/Filters/: ReCaptchaAsyncFilter.cs  ReCaptchaAttribute.cs
src/DataImporter.Web/Models/: DataTablesAjaxRequestModel.cs  ErrorViewModel.cs
src/DataImporter.Web/Models/Account/: LoginModel.cs  RegisterModel.cs
src/DataImporter.Web/Models/Contact/: ContactColumnModel.cs  ContactListModel.cs
src/DataImporter.Web/Models/Dashboard/: DashboardModel.cs
src/DataImporter.Web/Models/Export/: ExportListModel.cs  NewTaskModel.cs
src/DataImporter.Web/Models/Group/: CreateGroupModel.cs  EditGroupModel.cs  GroupListModel.cs
src/DataImporter.Web/Models/Import/: FinalizeTaskModel.cs  ImportListModel.cs  NewTaskModel.cs  PreviewTaskModel.cs
src/DataImporter.Web/Models/ReCaptcha/: Credential.cs  Response.cs
src/DataImporter.Web/Profiles/: WebProfile.cs
src/DataImporter.Web/Properties/: launchSettings.json
src/DataImporter.Web/Services/: IReCaptchaService.cs  ReCaptchaService.cs
src/DataImporter.Web/Views/: _ViewImports.cshtml
src/DataImporter.Web/Views/Account/: AccessDenied.cshtml  EmailConfiramtion.cshtml  Login.cshtml  Register.cshtml
src/DataImporter.Web/Views/Contact/: Index.cshtml
src/DataImporter.Web/Views/Dashboard/: Index.cshtml
src/DataImporter.Web/Views/Export/: Index.cshtml  NewTask.cshtml
src/DataImporter.Web/Views/Group/: Create.cshtml  Edit.cshtml  Index.cshtml
src/DataImporter.Web/Views/Import/: Index.cshtml  NewTask.cshtml  _FinalizeTask.cshtml  _ImportPreview.cshtml
src/DataImporter.Web/Views/Shared/: _DateFilterPartial.cshtml  _DeletePopupPartial.cshtml  _Layout.cshtml  _Layout2.cshtml  _NavPartial.cshtml  _SearchInputDataTablesPartial.cshtml  _SideBarPartial.cshtml
src/DataImporter.Web/wwwroot/assets/css/: style.css
src/DataImporter.Web/wwwroot/assets/js/: menu-setting.min.js  pcoded.min.js  vendor-all.min.js
src/DataImporter.Web/wwwroot/css/: bs-stepper.css  fileuploader.css  loader.css
src/DataImporter.Web/wwwroot/js/: dtable-filter.js  select2.js
src/DataImporter.Web/wwwroot/lib/daterangepicker/: package.min.js  website.min.css  website.min.js
src/DataImporter.Web/wwwroot/lib/daterangepicker/example/amd/: main.min.js  require.min.js
src/DataImporter.Web/wwwroot/lib/daterangepicker/example/browserify/: bundle.min.js  main.min.js
src/DataImporter.Web/wwwroot/lib/daterangepicker/website/: website.min.css  website.min.js
src/DataImporter.Web/wwwroot/lib/toastr/: toastr.css
src/Workers/DataImporter.EmailWorker/: DataImporter.EmailWorker.csproj  Dockerfile  Program.cs  Worker.cs
src/Workers/DataImporter.EmailWorker/Properties/: launchSettings.json
src/Workers/DataImporter.ExportProcessingWorker/: DataImporter.ExportProcessingWorker.csproj  Dockerfile  Program.cs  Worker.cs
src/Workers/DataImporter.ExportProcessingWorker/Properties/: launchSettings.json
(+29 files in other folders)
